<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .format{
            background-color: whitesmoke;
            width:50%;
            margin:120px 230px 120px  230px;
            padding:30px;
            

        }
        .input{
            margin-bottom: 10px;
            display: block;
            padding: 20px;
            border-radius: 10px;
            
        }
        .div{
            padding: 20px;
            border-radius: 10px;
        }
        .color{
            background-color: rgb(118, 114, 182);
            background-blend-mode: darken;
        }
    </style>
</head>
<body class="color">
    <div >
        <h1 style="text-align: center;"> Interested in our<br> business pricing?</h1>
        <h3 style="text-align: center;">Fill out the forms to know further details</h3>
    </div>
    <div class="div1">
        <form class="format">
            <table class="input">
                <tr>
                    <td> name
                    </td>
                    <td>
                        company email
                       
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="ex:ethan johnson" class="input" style="display:block">
                    </td>
                    <td>
                        <input type="text" placeholder="ex:ethan@johnson.com" class="input"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        company size
                        <select class="input">
                            <option>50-100</option>
                            <option>100-150</option>
                            <option>150-200</option>
                            <option>200-250</option>
                        </select>
                    </td>
                    <td>
                        subject
                        <select class="input">
                            <option> building landing pages</option>
                            <option>creating landing pages</option>
                        </select><br>
                    </td>
                </tr>
            </table>
            Message
                <textarea class="input" style="width:90%;">
                </textarea><br>
                <button style="width:100%" class="div"> Contact sales</button>
        </form>
    </div>
</body>
</html>